base_provision:
  packages:
    - mlocate
    - wget
    - htop
    - bash-completion
    - iftop
    - tree
    - traceroute
    - nload
    - linux-firmware
    - kmod
    - dmidecode
    - nano
    - mc
    - links
    - net-tools
    - fping
    - git
    - rsync
    - lsof
    - dstat
    - tcpdump
    - sysstat
    - iotop
    - iperf3
    - iptraf
    - dos2unix
    - psmisc
    - gdb
    - ioping
    - pigz
    - bzip2
    - zip
    - unzip
    - strace
    - telnet
    - whois
    - uptimed
    - glances
    - apt-transport-https
    - ca-certificates
    - curl
    - swaks
    - python3-setuptools
    - screen
    - ethtool
