---
gitlab:
  name: gitlab
  image: gitlab/gitlab-ee:13.9.1-ee.0
  hostname: gitlab.local
  volumes:
    repo_path: /data/docker/gitlab/data
    logs_path: /data/docker/gitlab/log
    config_path: /data/docker/gitlab/config
  root_pass: 12345678
  shared_runners_token: sdKef943KdglaV2M
  ssh_port: 2222

gitlab_runner:
  name: gitlab-runner
  image: gitlab/gitlab-runner:v13.9.0
  hostname: gitlab-runner.local
  gitlab_url: http://10.5.13.118/
  token: Yvhy-vseVz38pJxRHQLc
  volumes:
    config_path: /data/docker/gitlab-runner/config
    keys_path: /data/docker/gitlab-runner/keys
